<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        window.location.href = "mobile";
      }
    </script>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          document.getElementById("navbar").style.fontSize = "40px";
          document.getElementById("navbar").style.backgroundColor =
            "rgba(8, 8, 8, 0.60)";
          document.getElementById("cap").style.display = "block";
          document.getElementById("navbar").style.textAlign = "left";
          document.getElementById("navbar").style.paddingLeft = "20px";
        } else {
          document.getElementById("navbar").style.fontSize = "80px";
          document.getElementById("navbar").style.backgroundColor = "#212121";
          document.getElementById("navbar").style.boxShadow = "none";
          document.getElementById("navbar").style.textAlign = "center";
          document.getElementById("cap").style.display = "none";
        }
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="We are Daero" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="DAERO" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400"
      rel="stylesheet"
    />
    <title>Daero</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      a {
        text-decoration: none;
        color: white;
        cursor: focus;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      @-webkit-keyframes dim {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d90429,
            0 0 40px #a0989c, 0 0 50px #d90429, 0 0 60px #d90429,
            0 0 70px #d90429;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ef233c, 0 0 40px #ef233c,
            0 0 50px #ef233c, 0 0 60px #ef233c, 0 0 70px #ef233c,
            0 0 80px #ef233c;
        }
      }
      .glow {
        animation: dim 1s ease-in-out infinite alternate;
        background-color: black;
        border: 2px solid #ef233c;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
        transition: 0.2s ease;
        border-radius: 35px;
      }
      .glow:hover {
        background-color: #ef233c;
        cursor: pointer;
      }
      @-webkit-keyframes dim2 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #03256c,
            0 0 40px #a0989c, 0 0 50px #03256c, 0 0 60px #03256c,
            0 0 70px #03256c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #2541b2, 0 0 40px #2541b2,
            0 0 50px #2541b2, 0 0 60px #2541b2, 0 0 70px #2541b2,
            0 0 80px #2541b2;
        }
      }
      .glow2 {
        animation: dim2 1s ease-in-out infinite alternate;
        background-color: black;
        border: 2px solid #2541b2;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
        transition: 0.2s ease;
        border-radius: 35px;
      }
      .glow2:hover {
        background-color: #2541b2;
        cursor: pointer;
      }
      @-webkit-keyframes dim3 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #55a630,
            0 0 40px #a0989c, 0 0 50px #55a630, 0 0 60px #55a630,
            0 0 70px #55a630;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #80b918, 0 0 40px #80b918,
            0 0 50px #80b918, 0 0 60px #80b918, 0 0 70px #80b918,
            0 0 80px #80b918;
        }
      }
      .glow3 {
        animation: dim3 1s ease-in-out infinite alternate;
        background-color: black;
        border: 2px solid #80b918;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
        transition: 0.2s ease;
        border-radius: 35px;
      }
      .glow3:hover {
        background-color: #80b918;
        cursor: pointer;
      }

      @-webkit-keyframes dim4 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f48c06,
            0 0 40px #a0989c, 0 0 50px #f48c06, 0 0 60px #f48c06,
            0 0 70px #f48c06;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #faa307, 0 0 40px #faa307,
            0 0 50px #faa307, 0 0 60px #faa307, 0 0 70px #faa307,
            0 0 80px #faa307;
        }
      }
      .glow4 {
        animation: dim4 1s ease-in-out infinite alternate;
        background-color: black;
        border: 2px solid #faa307;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
        transition: 0.2s ease;
        border-radius: 35px;
      }
      .glow4:hover {
        background-color: #faa307;
        cursor: pointer;
      }

      .container {
        position: absolute;
        height: 300px;
        width: 600px;
        top: 400px;
        left: calc(50% - 300px);
        display: flex;
      }
      .container-big {
        position: absolute;
        height: 600px;
        width: 600px;
        top: 50px;
        left: calc(50% - 300px);
        display: flex;
      }

      .heading {
        color: white;
        font-family: comfortaa;
        position: absolute;
        top: 480px;
        left: 35%;
        font-size: 40px;
      }
      /* .cardm {
        height: 100px;
        width: 80%;
        background-color: grey;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
          margin-left: -50px;
        transition: 0.4s ease-out;
        user-select: none;
        color: yellow;
      } 
      */

      .card {
        display: flex;
        height: 230px;
        width: 200px;
        background-color: #17141d;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
        user-select: none;
      }

      .card:not(:first-child) {
        margin-left: -50px;
      }

      .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
      }

      .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
      }

      .title {
        color: white;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 15px;
        font-family: comfortaa;
      }

      .text-container {
        color: white;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 70px;
        font-family: comfortaa;
        user-select: none;
      }
      .button-large1 {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 550px;
        left: 10%;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        font-family: comfortaa;
        border-radius: 50px;
        text-align: center;
        transition: 0.3s ease;
      }
      .button-large2 {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 550px;
        left: 40%;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        font-family: comfortaa;
        border-radius: 50px;
        text-align: center;
        transition: 0.3s ease;
      }
      .button-large3 {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 550px;
        left: 70%;
        background: linear-gradient(to right, #3494e6, #ec6ead);
        font-family: comfortaa;
        border-radius: 50px;
        text-align: center;
        transition: 0.3s ease;
      }
      .button-large1:hover {
        box-shadow: -1rem 0 3rem #000;
      }
      .button-large2:hover {
        box-shadow: -1rem 0 3rem #000;
      }
      .button-large3:hover {
        box-shadow: -1rem 0 3rem #000;
      }

      .large-div {
        width: 100%;
        height: auto;
      }
      .animated-spirit-l {
        float: left;
        margin-left: 10px;
      }
      .damn-cool-button {
        width: 800px;
        height: auto;
        background-color: rgba(46, 153, 224, 0.1);
        color: white;
        font-size: 40px;
        margin: 0 auto;
        border-radius: 40px;
        font-family: comfortaa;
        padding: 20px;
      }
      .large-div-description-r {
        float: right;
        margin-right: 100px;
        color: white;
        font-size: 50px;
        font-family: comfortaa;
        width: 600px;
        height: auto;
        padding-top: 40px;
      }
      .animated-spirit-r {
        float: right;
      }
      .large-div-description-l {
        float: left;
        margin-left: 100px;
        color: white;
        font-size: 50px;
        font-family: comfortaa;
        width: 600px;
        height: auto;
        padding-top: 40px;
      }
      .footer {
        position: absolute;
        top: 4200px;
        height: 50px;
        color: white;
        font-size: 12px;
        font-family: comfortaa;
        text-align: center;
        width: 98%;
        left: 1%;
        text-align: center;
        padding-top: 30px;
        border-top: 0.5px solid rgb(94, 94, 94);
      }

      .contact-card {
      }
    </style>
  </head>

  <body>
    <div class="nav" id="navbar">
      <b>Daero</b>
      <div class="capsule" id="cap">
        <a href="products/">Products</a> &nbsp;&nbsp;&nbsp; Pricing
        &nbsp;&nbsp;&nbsp; Benefits &nbsp;&nbsp;&nbsp; Docs &nbsp;&nbsp;&nbsp;
        Team &nbsp;&nbsp;&nbsp; Contact us
      </div>
    </div>
    <center>
      <br /><br /><br /><br />
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://assets8.lottiefiles.com/private_files/lf30_BX96aR.json"
        background="transparent"
        speed="1"
        style="width: 500px; height: 500px;"
        loop
        autoplay
      ></lottie-player>
    </center>
    <div class="container">
      <div class="card">
        <h3 class="title">About</h3>
        <div class="text-container">
          Daero is a team of hardworking people, dedicated to quality
          <br /><br /><br /><br />
          <a href="about/" style="text-decoration: none;">Learn more</a>
        </div>
      </div>
      <div id="card1" class="card">
        <h3 class="title">Services</h3>
        <div class="text-container">
          Our web application and static websites are a model of quality and
          immense hardwork. <br /><br />
          <a href="services/" style="text-decoration: none;">Learn more</a>
        </div>
      </div>
      <div class="card">
        <h3 class="title">Team</h3>
        <div class="text-container">
          We have a great team who are always in search of something awesome and
          create something WOW!
          <br />
          <a href="team/" style="text-decoration: none;">Learn more</a>
        </div>
      </div>
      <div class="card">
        <h3 class="title">Contact</h3>
        <div class="text-container">
          Get in touch with our team with only few clicks.
          <br /><br /><br /><br /><br />
          <a href="contact/" style="text-decoration: none;">Learn more</a>
        </div>
      </div>
    </div>

    <div class="large-div" style="margin-top: 200px;">
      <div class="large-div-description-l">
        Sky rocket your business with our custom made web applications, tailored
        as per your needs.
        <br /><br />
        <button class="glow4">Our Plans and Pricing</button>
      </div>
      <div class="animated-spirit-r">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets7.lottiefiles.com/packages/lf20_1Uj5JP.json"
          background="transparent"
          speed="1"
          style="width: 400px; height: 400px;"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="large-div" style="margin-top: 400px;">
      <div class="large-div-description-r">
        Strong and robust backend logic that always does it's job right.
        <br /><br />
        <button class="glow2">Know how we build</button>
      </div>
      <div class="animated-spirit-l">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets3.lottiefiles.com/packages/lf20_wMF4Pq.json"
          background="transparent"
          speed="1"
          style="width: 400px; height: 400px;"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="large-div" style="margin-top: 400px;">
      <div class="large-div-description-l">
        Superior customer support and maintainance service. A complete peace of
        mind 😊.
        <br /><br />
        <button class="glow">Know about our support policies</button>
      </div>
      <div class="animated-spirit-r">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets8.lottiefiles.com/datafiles/6WfDdm3ooQTEs1L/data.json"
          background="transparent"
          speed="1"
          style="width: 400px; height: 400px;"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="large-div" style="margin-top: 400px;">
      <div class="large-div-description-r">
        We put security and privacy at first. Get secure web applications up and
        running for your business.
        <br /><br />
        <button class="glow3">Know about our security standards</button>
      </div>
      <div class="animated-spirit-l">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets6.lottiefiles.com/packages/lf20_kQW6MG.json"
          background="transparent"
          speed="1"
          style="width: 400px; height: 400px;"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <center>
      <div
        style="
          width: 95%;
          margin-top: 400px;
          color: white;
          font-size: 20px;
          text-align: center;
          font-family: comfortaa;
        "
      >
        <br /><br />
        <div class="damn-cool-button">Organisations we have worked with</div>
        <br /><br /><br /><br /><img
          src="https://cdn.jsdelivr.net/gh/itoiclub/itoi.club/assets/favicon.ico"
          width="60px"
          height="60px"
        />
        <br /><br /><br />
      </div>
    </center>
    <br />
    <br /><br />
    <center>
      <div
        style="
          color: white;
          font-size: 30px;
          font-family: comfortaa;
          text-align: center;
        "
      >
        Be our next happy client 😁
      </div>

      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://assets4.lottiefiles.com/temporary_files/PH5YkW.json"
        background="transparent"
        speed="1"
        style="width: 500px; height: 500px;"
        loop
        autoplay
      ></lottie-player>
      <button class="glow">Let's Schedule a meeting</button>
    </center>
    <div class="footer">
      &copy; 2018-2020 Daero. All rights reserved.
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms of
      services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy
      policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
      Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
      us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkedin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter
    </div>
    <br /><br /><br />
  </body>
</html>
