<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="We are Daero" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="DAERO" />
    <title>Daero</title>
    <style>
      body,
      html {
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      @font-face {
        src: url("https://daero.wtf/fonts/google/google_sans.ttf");
        font-family: google_sans;
      }
      @font-face {
        src: url("https://daero.wtf/fonts/comfortaa/comfortaa.ttf");
        font-family: comfortaa;
      }
      body,
      html {
        margin: 0;
        background-color: #212121;
      }

      .capsule {
        width: auto;
        height: 20px;
        border-radius: 30px;
        text-align: center;
        color: white;
        font-family: comfortaa;
        padding: 15px;
        font-size: 15px;
        float: right;
        margin-right: 30px;
        backdrop-filter: saturate(180%) blur(10px);
        background-color: rgba(255, 255, 255, 0.2);
        display: none;
      }

      .content {
        font-size: 20px;
        font-family: google_sans;
        color: white;
        width: 90%;
        height: 100%;
        text-align: center;
      }
      .nav {
        font-family: comfortaa;
        overflow: hidden;
        background: #212121;
        padding-top: 15px;
        padding-bottom: 15px;
        position: fixed;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 80px;
        z-index: 1;
        transition: 1s ease;
        backdrop-filter: saturate(180%) blur(10px);
        background-color: #212121;
      }
      .nav a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: red;
        cursor: pointer;
      }
      #main {
        margin-left: 10%;
        margin-right: 10%;
      }
      .page-title {
        font-size: 30px;
      }
      .text {
        font-size: 50px;
        font-family: comfortaa;
        text-align: center;
      }
      td {
        color: white;
        font-size: 17px;
        font-family: google_sans;
      }
      .daero_title {
        padding-left: 4px;
        color: #ffffff;
        font-size: 25px;
        font-family: comfortaa;
      }
      .container-l {
        text-align: justify;
      }
      .container-r {
        text-align: justify;
      }
      @-webkit-keyframes dim {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d90429,
            0 0 40px #a0989c, 0 0 50px #d90429, 0 0 60px #d90429,
            0 0 70px #d90429;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ef233c, 0 0 40px #ef233c,
            0 0 50px #ef233c, 0 0 60px #ef233c, 0 0 70px #ef233c,
            0 0 80px #ef233c;
        }
      }
      .glow {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d90429,
          0 0 40px #a0989c, 0 0 50px #d90429, 0 0 60px #d90429, 0 0 70px #d90429;
        background-color: black;
        border: 2px solid #ef233c;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 15px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
      }
      .glow:hover {
        box-shadow: -1rem 0 3rem #fff;
      }
      @-webkit-keyframes dim2 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #03256c,
            0 0 40px #a0989c, 0 0 50px #03256c, 0 0 60px #03256c,
            0 0 70px #03256c;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #2541b2, 0 0 40px #2541b2,
            0 0 50px #2541b2, 0 0 60px #2541b2, 0 0 70px #2541b2,
            0 0 80px #2541b2;
        }
      }
      .glow2 {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #03256c,
          0 0 40px #a0989c, 0 0 50px #03256c, 0 0 60px #03256c, 0 0 70px #03256c;
        background-color: black;
        border: 2px solid #2541b2;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 15px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
      }
      @-webkit-keyframes dim3 {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #55a630,
            0 0 40px #a0989c, 0 0 50px #55a630, 0 0 60px #55a630,
            0 0 70px #55a630;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #80b918, 0 0 40px #80b918,
            0 0 50px #80b918, 0 0 60px #80b918, 0 0 70px #80b918,
            0 0 80px #80b918;
        }
      }
      .glow3 {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #55a630,
          0 0 40px #a0989c, 0 0 50px #55a630, 0 0 60px #55a630, 0 0 70px #55a630;
        background-color: black;
        border: 2px solid #80b918;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 15px;
        color: #fff;
        font-family: comfortaa;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <center>
        <table width="100%">
          <tr>
            <td align="center" class="daero_title">
              Daero
            </td>
          </tr>
        </table>
      </center>
    </div>

    <br /><br /><br /><br /><br />
    <center>
      <div class="content">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <center>
          <lottie-player
            src="https://assets8.lottiefiles.com/private_files/lf30_BX96aR.json"
            background="transparent"
            speed="1"
            style="width: 80%;"
            loop
            autoplay
          ></lottie-player>
        </center>
        Daero is a team of hardworking people, dedicated to quality.
      </div>
      <div class="content">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <center>
          <lottie-player
            src="https://assets7.lottiefiles.com/packages/lf20_1Uj5JP.json"
            background="transparent"
            speed="1"
            style="width: 80%;"
            loop
            autoplay
          ></lottie-player>
          <br /><br />
          <button class="glow3">Our Plans and Pricing</button>
          <br /><br />
        </center>
        Sky rocket your business with our custom made web applications, tailored
        as per your needs.
      </div>
      <div class="content">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <center>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets3.lottiefiles.com/packages/lf20_wMF4Pq.json"
            background="transparent"
            speed="1"
            style="width: 80%;"
            loop
            autoplay
          ></lottie-player>
          <br /><br />
          <button class="glow2">Know how we build</button>
          <br /><br />
        </center>
        Strong and robust backend logic that always does it's job right.
      </div>
      <div class="content">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <center>
          <lottie-player
            src="https://assets8.lottiefiles.com/datafiles/6WfDdm3ooQTEs1L/data.json"
            background="transparent"
            speed="1"
            style="width: 80%;"
            loop
            autoplay
          ></lottie-player>
          <br /><br />
          Superior customer support and maintainance service. A complete peace
          of mind 😊.

          <br /><br />
          <button class="glow">Know about our support policies</button>
        </center>
      </div>
    </center>
  </body>
</html>
